print("масса тела")
m=int(input())
print("рост")
h=float(input())
i=m/(h*h)
print("BMI - величина, позволяющая оценить степень соответствия массы человека и его роста и тем самым косвенно судить о том, является ли масса недостаточной, нормальной или избыточной. Важен при определении показаний для необходимости лечения")
if i<16:
    print("Выраженный дефицит массы тела")
elif 16 <= i < 18.5:
    print("Недостаточная (дефицит) масса тела")
elif 18.5 <= i < 25:
    print("Норма")
elif 25 <= i < 30:
    print("Избыточная масса тела (предожирение)")
elif 30 <= i < 35:
    print("Ожирение")
elif 35 <= i < 40:
    print("Ожирение резкое")
elif i>40:
    print("Очень резкое ожирение")
print("type 'end' to exit ")
e=str(input())
